# cbkKGAutoTest

./: README.md  pom.xml
src/main/java/smokeTesting/: Playground.java  cbkKGHomePage.java  cbkKGSetup.java  cbkKGibankPage.java
